# DashboardApi

./: Dashboard.sln
src/DashboardApi/: DashboardApi.csproj  Program.cs  Startup.cs  appsettings.json  dashboard.json  dashboardSemana.json  dashboard_AnoAtual.json  dashboard_MesAtual.json  dashboard_SemanaAtual.json  dashboard_Ultimos12Meses.json  dashboard_dia.json
src/DashboardApi/Calculos/: Utilidades.cs
src/DashboardApi/Consulta/: Categoria.cs  CategoriaConverter.cs  Converter.cs  Cor.cs  CorConverter.cs  Dado.cs  DadoGrafico.cs  DadoGraficoTorta.cs  DashboardConsulta.cs  DashboardIndicador.cs  DashboardProducao.cs  DashboardRecurso.cs  DashboardRecursoDetalhe.cs  DashboardUtilizacao.cs  Grafico.cs  GraficoArea.cs  GraficoColuna.cs  GraficoLinha.cs  GraficoTorta.cs  Indicadore.cs  IndicadoresTotais.cs  ParseStringConverter.cs  Periodo.cs  Produc.cs  ProducaoTotais.cs  Recurso.cs  RecursosTotais.cs  Serialize.cs  Serie.cs  Series.cs  UtilizacaoTotais.cs  Utilizacoe.cs
src/DashboardApi/Controllers/: BaseController.cs  DashoboardController.cs  Parametros.cs  TesteController.cs
src/DashboardApi/Entidades/: ApiLog.cs  ConfiguracaoApi.cs  ConteudoTeste.cs  Dashboard.cs  DashboardRaiz.cs  Detalhe.cs  Grafico.cs  Indicador.cs  Producao.cs  Recurso.cs  Series.cs
src/DashboardApi/Properties/: launchSettings.json
src/DashboardApi/Util/: Criptografia.cs  HttpRequestExtension.cs
src/DashboardClienteApi/: ConfiguracaoApi.cs  Criptografia.cs  DashboardClienteApi.csproj  Program.cs  appsettings.json
src/DashboardClienteApiNet4/: App.config  ConfiguracaoApi.cs  Criptografia.cs  DashboardClienteApiNet4.csproj  Program.cs
src/DashboardWeb/: DashboardWeb.csproj  Global.asax.cs  Web.config
(+69 files in other folders)
